<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="np.com.surazshrestha.firebaseimg.MainActivity">

    <Button
        android:id="@+id/btn_browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="browse Image"
        android:onClick="btnBrowse_Click"/>
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_name"
        android:hint="name "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:onClick="btnUpload_Click"/>
    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load Images"
        android:onClick="btnload_Click"/>

</LinearLayout>
